driver=com.mysql.jdbc.Driver

#\u7EBF\u4E0A\u6570\u636E\u5E93
#url=jdbc:mysql://139.9.72.46:3306/eitsc_zhongkong?autoReconnect=true&useSSL=false
#user=root
#password=yinHu123

#\u672C\u5730\u6570\u636E\u5E93
url=jdbc:mysql://192.168.0.83:3306/eitsc_zhongkong?autoReconnect=true&useSSL=false
user=root
password=yinHu123

minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true
